Title: Wahdy Men Gherak
Clean Hash: 3b1c021dafab95e3803cd1cec56f2508599b88dedd0e086dbdebd97e7b77ed9a
Raw Hash: ae5eccc7c17ef9d9176870a58af9480def98c6a7fb33b5b0cd5239ab5143ef62
Date: 2026-05-08T21:59:19.561851
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك (قلبي معاك)
نور عيوني في سماك
روحي تسأل عن هواك
وحدي من غيرك هلاك

[Hook (Hindi)]
[Female]
तू ही मेरी जान है
तू मेरा अरमान है (अरमान है)
दिल ये तुझपे कुर्बान है
प्यार का ये आसमान है

[Hook (English)]
[Male]
You are everything I need
In your eyes my soul is freed
Let our hearts forever beat (forever beat)
With a love so pure and sweet

[Verse 1 (Bangla)]
[Female]
চোখের তারায় প্রেমের নেশা
তুমি আমার ভালোবাসা
বুকের ভেতর গোপন চাওয়া (গোপন চাওয়া)
পূর্ণ হলো তোমায় পাওয়া

[Pre-Chorus 1 (Hindi)]
[Male]
क्या है ये कैसा नशा
दिल को मेरे है पता
पास आ मेरे तू ज़रा
दे दे मुझे अपनी पनाह (पनाह)

[Chorus (Bangla)]
[Female]
তোমায় ছাড়া বাঁচি কেমনে
আছো তুমি আমার মনে
ভালোবাসি আমি তোমাকে (তোমাকে)
রেখেছি এ দুটি নয়নে

[Verse 2 (Arabic)]
[Male]
شوقي ليك ملوش حدود
حبك انت في الوجود (في الوجود)
ناري تقيد من البرود
قلبي يعزف عالعود

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਨੂਰ ਐ
ਦਿਲ ਹੋਇਆ ਮਜਬੂਰ ਐ
ਤੇਰਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਤੂੰ ਹੀ ਮੇਰਾ ਗਰੂਰ ਐ (ਗਰੂਰ ਐ)

[Chorus (Arabic)]
[Male]
انت عمري و دنيتي
يا ملاكي و جنتي
انت فرحي و بسمتي (بسمتي)
وحدي من غيرك هلاك

[Verse 3 (Hindi)]
[Female]
चाहत का ये सिलसिला
तुझसे ही तो है मिला (मिला)
ख्वाबों का है काफ़िला
अब नहीं कोई गिला

[Pre-Chorus 3 (Arabic)]
[Male]
ليل و نهار بناديك
روحي دايبة بس فيك
عمري كله بين ايديك
عاشق نظرة من عينيك (من عينيك)

[Chorus (Bangla)]
[Female]
তোমায় ছাড়া বাঁচি কেমনে
আছো তুমি আমার মনে
ভালোবাসি আমি তোমাকে (তোমাকে)
রেখেছি এ দুটি নয়নে

[Verse 4 (Punjabi)]
[Male]
ਤੈਨੂੰ ਵੇਖਾਂ ਬਾਰ ਬਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਪਿਆਰ (ਹੋਇਆ ਪਿਆਰ)
ਰੂਹ ਮੇਰੀ ਕਰੇ ਪੁਕਾਰ
ਆਜਾ ਮੇਰੇ ਸੋਹਣੇ ਯਾਰ

[Bridge (English)]
[Male]
Say my name softly... Sayed tonight... (Sayed... Sayed...)
Feel the fire as the distance fades
In the shadows where the silence plays
Pulling closer to the pulsing heat
Let the rhythm guide every heartbeat
Through the echo of a dark embrace

[Chorus (Hindi)]
[Female]
दिल ये मेरा गा रहा
पास तू मेरे आ ज़रा
मेरी साँसों में तू बसा (तू बसा)
इश्क का है ये सिलसिला

[Outro (Arabic)]
[Male]
في سكون الليل أهواك (أهواك)
قلبي ينبض في نداك
عمري كله فداك
وحدي من غيرك هلاك
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك.. قلبي معاك..
نور عيوني في سماك
روحي تسأل عن هواك
وحدي من غيرك هلاك
तू ही मेरी जान है
तू मेरा अरमान है.. अरमान है..
दिल ये तुझपे कुर्बान है
प्यार का ये आसमान है
You are everything I need
In your eyes my soul is freed
Let our hearts forever beat.. forever beat..
With a love so pure and sweet
চোখের তারায় প্রেমের নেশা
তুমি আমার ভালোবাসা
বুকের ভেতর গোপন চাওয়া.. গোপন চাওয়া..
পূর্ণ হলো তোমায় পাওয়া
क्या है ये कैसा नशा
दिल को मेरे है पता
पास आ मेरे तू ज़रा
दे दे मुझे अपनी पनाह.. पनाह..
তোমায় ছাড়া বাঁচি কেমনে
আছো তুমি আমার মনে
ভালোবাসি আমি তোমাকে.. তোমাকে..
রেখেছি এ দুটি নয়নে
شوقي ليك ملوش حدود
حبك انت في الوجود.. في الوجود..
ناري تقيد من البرود
قلبي يعزف عالعود
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਨੂਰ ਐ
ਦਿਲ ਹੋਇਆ ਮਜਬੂਰ ਐ
ਤੇਰਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਤੂੰ ਹੀ ਮੇਰਾ ਗਰੂਰ ਐ.. ਗਰੂਰ ਐ..
انت عمري و دنيتي
يا ملاكي و جنتي
انت فرحي و بسمتي.. بسمتي..
وحدي من غيرك هلاك
चाहत का ये सिलसिला
तुझसे ही तो है मिला.. मिला..
ख्वाबों का है काफ़िला
अब नहीं कोई गिला
ليل و نهار بناديك
روحي دايبة بس فيك
عمري كله بين ايديك
عاشق نظرة من عينيك.. من عينيك..
তোমায় ছাড়া বাঁচি কেমনে
আছো তুমি আমার মনে
ভালোবাসি আমি তোমাকে.. তোমাকে..
রেখেছি এ দুটি নয়নে
ਤੈਨੂੰ ਵੇਖਾਂ ਬਾਰ ਬਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਪਿਆਰ.. ਹੋਇਆ ਪਿਆਰ..
ਰੂਹ ਮੇਰੀ ਕਰੇ ਪੁਕਾਰ
ਆਜਾ ਮੇਰੇ ਸੋਹਣੇ ਯਾਰ
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Feel the fire as the distance fades
In the shadows where the silence plays
Pulling closer to the pulsing heat
Let the rhythm guide every heartbeat
Through the echo of a dark embrace
दिल ये मेरा गा रहा
पास तू मेरे आ ज़रा
मेरी साँसों में तू बसा.. तू बसा..
इश्क का है ये सिलसिला
في سكون الليل أهواك.. أهواك..
قلبي ينبض في نداك
عمري كله فداك
وحدي من غيرك هلاك